# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://amoujane:ayoub@db:5432/postgres?schema=public"
#Auth intra
INTRA_UID=eff6810ec393fb70ade8c535a8b3a1e3651a25a1a303f9569fa3d914ec8e98b7
INTRA_SECRET=22bc3c7b24bb76dea99431823fa33c1d1914734b9dd4742a9cf90f482569c4da
AUTH_LINK="https://api.intra.42.fr/oauth/authorize?client_id=eff6810ec393fb70ade8c535a8b3a1e3651a25a1a303f9569fa3d914ec8e98b7&redirect_uri=http%3A%2F%2F10.11.8.3%2Fredirect&response_type=code"
REDIRECT_URI="http://10.11.8.3/redirect"
JWT_SECRET="1B61ED63F52CADEEA4C89284742F9"
MANDRILL="4F09xBDOZAo5bpoOkydHWg"
MAIL="transcendencemail37@gmail.com"
MAIL_PASS="9GjpfQ6x8sHP9n9d"

